name: Deploy to GCP VM

on:
  push:
    branches:
      - maruthi-prelive

jobs:
  deploy:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up SSH
        uses: webfactory/ssh-agent@v0.5.3
        with:
          ssh-private-key: ${{ secrets.MARUTHI_SSH_PRIVATE_KEY_MAIN }}

      - name: Sync files to remote server using rsync
        env:
          GCP_VM_USERNAME: ${{ secrets.MARUTHI_GCP_VM_USERNAME_MAIN }}
          GCP_VM_IP: ${{ secrets.MARUTHI_GCP_VM_IP_MAIN }}
        run: |
          rsync -avz --exclude='.git/' --exclude='.github/' --exclude='node_modules/' --include='.*' --include='*' --prune-empty-dirs -e "ssh -vvv -o StrictHostKeyChecking=no" ./ ${{ secrets.MARUTHI_GCP_VM_USERNAME_MAIN }}@${{ secrets.MARUTHI_GCP_VM_IP_MAIN }}:/var/www/cmsapi/
          
      - name: SSH into the server and deploy with Docker Compose
        env:
          GCP_VM_USERNAME: ${{ secrets.MARUTHI_GCP_VM_USERNAME_MAIN }}
          GCP_VM_IP: ${{ secrets.MARUTHI_GCP_VM_IP_MAIN }}
        run: |
          ssh -o StrictHostKeyChecking=no $GCP_VM_USERNAME@$GCP_VM_IP << 'EOF'
            set -e
            TIMESTAMP=$(date +%Y%m%d%H%M%S)
            echo "Timestamp: $TIMESTAMP"
            
            # Change directory to where the Docker setup exists
            cd /nginx-docker/

            # Clean up old Docker containers and images
            docker system prune -af
            docker compose up -d

            echo "Stopping the VM before creating an image..."
            gcloud compute instances stop ig-task --zone=us-central1-c
            
            echo "Creating GCP compute image with unique identifier..."
            gcloud compute images create ig-task1-${TIMESTAMP} \
              --source-disk=ig-task \
              --source-disk-zone=us-central1-c \
              --family=ig-task-family

            echo "Creating GCP instance template with unique identifier..."
            gcloud compute instance-templates create ig-task-${TIMESTAMP} \
              --machine-type=e2-micro \
              --image=ig-task1-${TIMESTAMP} \
              --boot-disk-type=pd-balanced \
              --boot-disk-size=10GB \
              --tags=ig-task  # Retain original firewall tag
            
            echo "Updating the instance group with the new instance template..."
            gcloud compute instance-groups managed rolling-action start-update instance-group-2 \
              --version template=ig-task-${TIMESTAMP} \
              --max-surge=1 --max-unavailable=0 \
              --zone=asia-south1-c
          EOF
